language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-ocaml.sh
script:
- bash -ex .travis-ocaml.sh
- make

sudo: required
env:
  - OCAML_VERSION=4.02 PACKAGE=tiger
  - OCAML_VERSION=4.01 PACKAGE=tiger
